{
  "name": "@putout/babel",
  "version": "3.2.0",
  "type": "commonjs",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "Babel 8 in CommonJS",
  "homepage": "https://github.com/putoutjs/babel",
  "main": "./bundle/index.js",
  "exports": {
    ".": "./bundle/index.js"
  },
  "types": "./bundle/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/putoutjs/babel.git"
  },
  "files": [
    "bundle",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "madrun test",
    "test:dts": "madrun test:dts",
    "watch:test": "madrun watch:test",
    "lint": "madrun lint",
    "fresh:lint": "madrun fresh:lint",
    "lint:fresh": "madrun lint:fresh",
    "fix:lint": "madrun fix:lint",
    "coverage": "madrun coverage",
    "report": "madrun report",
    "wisdom": "madrun wisdom",
    "clean": "madrun clean",
    "build": "madrun build",
    "build:js": "madrun build:js",
    "build:types": "madrun build:types",
    "build:fix": "madrun build:fix"
  },
  "dependencies": {},
  "keywords": [
    "putout",
    "babel",
    "bundle",
    "commonjs"
  ],
  "devDependencies": {
    "@babel/code-frame": "^8.0.0-alpha.17",
    "@babel/generator": "^8.0.0-alpha.17",
    "@babel/parser": "^8.0.0-alpha.17",
    "@babel/template": "^8.0.0-alpha.17",
    "@babel/traverse": "^8.0.0-alpha.17",
    "@babel/types": "^8.0.0-alpha.17",
    "@swc/core": "^1.3.101",
    "@types/node": "^22.10.1",
    "acorn-stage3": "^4.0.0",
    "c8": "^10.1.2",
    "check-dts": "^0.8.0",
    "eslint": "^9.4.0",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-putout": "^23.1.0",
    "globals": "^15.0.0",
    "madrun": "^10.0.0",
    "nodemon": "^3.0.1",
    "putout": "^37.2.0",
    "supertape": "^10.0.0",
    "tsup": "^8.0.1",
    "typescript": "^5.2.2"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
